{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": 
    {
      "512": "logo512.png",
      "192": "logo192.png"
    },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "manifest_version": 2,
  "permissions": ["tabs"],
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Basic React!"
  },
  "content_security_policy": "script-src 'self' 'sha256-p5hOtlld76OubQRjuoOzFkH1phfMCtQyYciqJYR0hgk='",
  "background": {
    "scripts":["Background.js"],
    "persistent": false
  }


}
